APP_URL=http://localhost
APP_ENV=test
PORT=3000
DEEPL_API_BASE_URL=https://api-free.deepl.com/v2/translate
THREAD_POST_FLG=true
DEEPL_AUTH_KEY=test-deepl-auth-key
WEBHOOK_URL=http://example.com/webhook
